# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37f20c8f237eed5aaab9d75612e9138dbe7b59395a5f9cc5faa499937e5e4554b3f7172df816e3eeb845644007156b0d44b54d0142b27576d53e69fde363facb

test:
  secret_key_base: 97928daedd890df758e55d165425131d93a1fc98bc18432fa1eb7c1d5da3cdcff21d38132a7e6e9f90b014ee722086a6d005375c10213c12dc7657e950a49600

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
